# ToBidDemo-Android-Beta

./: README.md
app/: build.gradle
app/libs/: wind-sdk-4.19.10.aar  windmill-sdk-4.3.11.aar
app/libs/AdNetworks/gromore/: windmill-gromore-adapter-5.7.0.5.aar
app/libs/AdNetworks/huawei/: ads-banner-inner-13.4.68.300.aar  ads-base-inner-13.4.68.300.aar  ads-instream-inner-13.4.68.300.aar  ads-interstitial-inner-13.4.68.300.aar  ads-jsbridge-13.4.68.300.aar  ads-lang-inner-13.4.68.300.aar  ads-lite-inner-13.4.68.300.aar  ads-native-inner-13.4.68.300.aar  ads-reward-inner-13.4.68.300.aar  ads-splash-inner-13.4.68.300.aar  ads-uiengineloader-13.4.68.300.aar  windmill-huawei-adapter-13.4.68.300.aar
app/libs/AdNetworks/klevin/: windmill-klevin-adapter-2.11.0.4.aar
app/libs/AdNetworks/mintegral-cn/: windmill-mintegral-cn-adapter-16.4.42.aar
app/libs/AdNetworks/oppoadn/: windmill-oppo-adapter-5.7.2.aar
app/libs/AdNetworks/qumeng/: windmill-qumeng-adapter-3.460.14.426.aar
app/libs/AdNetworks/taptap/: windmill-taptap-adapter-3.16.3.25.aar
app/src/main/java/com/windmill/android/demo/custom/: PangleCustomerProxy.java  PangleExpressAdData.java  PangleNativeAdData.java
