apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId 'com.windmill.android.demo'
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'arm64-v8a', 'x86_64', 'armeabi'
        }
        packagingOptions {
            doNotStrip "*/armeabi-v7a/*.so"
            doNotStrip "*/x86/*.so"
            doNotStrip "*/arm64-v8a/*.so"
            doNotStrip "*/x86_64/*.so"
            doNotStrip "armeabi.so"
        }

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

//    implementation 'com.github.bumptech.glide:glide:4.5.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    //AndroidX
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks/adscope')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks/baidu')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks/csj')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks/gdt')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks/gromore')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks/huawei')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks/klevin')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks/kuaishou')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks/mintegral-cn')
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks/qumeng')

    //adMate
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks/meishu')
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.googlecode.android-query:android-query:0.25.9'
    implementation 'androidx.cardview:cardview:1.0.0'

    //oppoAdn
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks/oppoadn')
    implementation 'com.squareup.okio:okio:2.5.0'
    implementation 'org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.72'
    implementation 'android.arch.persistence:db-framework:1.1.1'//410版本新增
    implementation 'androidx.palette:palette:1.0.0'//490版本新增

    //TapTap
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs/AdNetworks/taptap')
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation "com.android.support:support-annotations:28.0.0"

}

